<!doctype html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/motionaxe-icons.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/light.css">

    <title>MotionAxe | Our Works</title>
</head>

<body>
    <div class="background">
        <!-- Header -->
        <header data-aos="fade-down" data-aos-delay="200" data-aos-duration="400" data-aos-easing="ease-in-out">
            <div class="container d-flex align-items-center justify-content-between">
                <a href="index.html" class="logo">Motion <span>Axe</span></a>
                <div class="menu-theme d-flex align-items-center">
                    <ul class="list-unstyled desktop">
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="works.html">Our Works</a></li>
                        <li><a href="process.html">Our Process</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li class="contact"><a href="contact.html">Contact</a></li>
                    </ul>
                    <a href="" class="theme dark">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="578.405px" height="578.405px" viewBox="0 0 578.405 578.405" style="enable-background:new 0 0 578.405 578.405;"
                            xml:space="preserve">
                        <g>
                            <g>
                                <path d="M289.203,0C129.736,0,0,129.736,0,289.203C0,448.67,129.736,578.405,289.203,578.405
                                    c159.467,0,289.202-129.735,289.202-289.202C578.405,129.736,448.67,0,289.203,0z M28.56,289.202
                                    C28.56,145.48,145.481,28.56,289.203,28.56l0,0v521.286l0,0C145.485,549.846,28.56,432.925,28.56,289.202z"/>
                            </g>
                        </g>
                        </svg>
                    </a>
                </div>
                <a href="" class="mobile-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </header>
        <!-- // Header -->
        <!-- Our works section -->
        <section class="our-works mt-100 mb-100 works-page">
            <div class="container">
                <div class="title">
                    <h2 data-aos="fade-down" data-aos-delay="200" data-aos-duration="600" data-aos-easing="ease-in-out">Our Works</h2>
                    <p data-aos="fade-up" data-aos-delay="200" data-aos-duration="600" data-aos-easing="ease-in-out">Many people sign for affiliate programs with the hopes of making</p>
                </div>
                <div class="w-tabs">
                    <div class="w-controlls mb-100 text-center">
                        <ul class="list-unstyled list-inline" data-aos="zoom-in-up" data-aos-delay="200" data-aos-duration="600" data-aos-easing="ease-in-out">
                            <li class="list-inline-item active"><a href="#motion-graphics">Motion Graphics</a></li>
                            <li class="list-inline-item"><a href="#whiteboard-animation">Whiteboard Animation</a></li>
                        </ul>
                    </div>
                    <div class="w-content">
                        <div id="motion-graphics" class="active">
                            <div class="works">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600" data-aos-easing="ease-in-out">
                                            <div class="img">
                                                <a href="" data-toggle="modal" data-target="#project-1">
                                                    <img src="imgs/projects/1.png" alt="Project-one" class="img-fluid">
                                                    <span><i class="icon-play"></i></span>
                                                </a>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between project-title">
                                                <h4>White Sailing Yacht</h4>
                                                <a href="">See Project <i class="icon-right"></i></a>
                                            </div>
                                        </div>
                                        <!-- Project-1 -->
                                        <div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <!--<iframe width="100%" height="300" src="https://www.youtube.com/embed/rUvCD6OSED0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600" data-aos-easing="ease-in-out">
                                        <div class="item">
                                            <div class="img">
                                                <a href="" data-toggle="modal" data-target="#project-2">
                                                    <img src="imgs/projects/2.png" alt="Project-one" class="img-fluid">
                                                    <span><i class="icon-play"></i></span>
                                                </a>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between project-title">
                                                <h4>White Sailing Yacht</h4>
                                                <a href="">See Project <i class="icon-right"></i></a>
                                            </div>
                                        </div>
                                        <!-- Project-2 -->
                                        <div class="modal fade" id="project-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <!--<iframe width="100%" height="300" src="https://www.youtube.com/embed/rUvCD6OSED0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600" data-aos-easing="ease-in-out">
                                            <div class="img">
                                                <a href="" data-toggle="modal" data-target="#project-3">
                                                    <img src="imgs/projects/3.png" alt="Project-one" class="img-fluid">
                                                    <span><i class="icon-play"></i></span>
                                                </a>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between project-title">
                                                <h4>White Sailing Yacht</h4>
                                                <a href="">See Project <i class="icon-right"></i></a>
                                            </div>
                                        </div>
                                        <!-- Project-3 -->
                                        <div class="modal fade" id="project-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <!--<iframe width="100%" height="300" src="https://www.youtube.com/embed/rUvCD6OSED0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600" data-aos-easing="ease-in-out">
                                            <div class="img">
                                                <a href="" data-toggle="modal" data-target="#project-4">
                                                    <img src="imgs/projects/4.png" alt="Project-one" class="img-fluid">
                                                    <span><i class="icon-play"></i></span>
                                                </a>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between project-title">
                                                <h4>White Sailing Yacht</h4>
                                                <a href="">See Project <i class="icon-right"></i></a>
                                            </div>
                                        </div>
                                        <!-- Project-4 -->
                                        <div class="modal fade" id="project-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <!--<iframe width="100%" height="300" src="https://www.youtube.com/embed/rUvCD6OSED0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600" data-aos-easing="ease-in-out">
                                            <div class="img">
                                                <a href="" data-toggle="modal" data-target="#project-5">
                                                    <img src="imgs/projects/5.png" alt="Project-one" class="img-fluid">
                                                    <span><i class="icon-play"></i></span>
                                                </a>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between project-title">
                                                <h4>White Sailing Yacht</h4>
                                                <a href="">See Project <i class="icon-right"></i></a>
                                            </div>
                                        </div>
                                        <!-- Project-5 -->
                                        <div class="modal fade" id="project-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <!--<iframe width="100%" height="300" src="https://www.youtube.com/embed/rUvCD6OSED0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600" data-aos-easing="ease-in-out">
                                            <div class="img">
                                                <a href="" data-toggle="modal" data-target="#project-6">
                                                    <img src="imgs/projects/6.png" alt="Project-one" class="img-fluid">
                                                    <span><i class="icon-play"></i></span>
                                                </a>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between project-title">
                                                <h4>White Sailing Yacht</h4>
                                                <a href="">See Project <i class="icon-right"></i></a>
                                            </div>
                                        </div>
                                        <!-- Project-1 -->
                                        <div class="modal fade" id="project-6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <!--<iframe width="100%" height="300" src="https://www.youtube.com/embed/rUvCD6OSED0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="whiteboard-animation">
                            <div class="works">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600" data-aos-easing="ease-in-out">
                                            <div class="img">
                                                <a href="" data-toggle="modal" data-target="#project-1">
                                                    <img src="imgs/projects/1.png" alt="Project-one" class="img-fluid">
                                                    <span><i class="icon-play"></i></span>
                                                </a>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between project-title">
                                                <h4>White Sailing Yacht</h4>
                                                <a href="">See Project <i class="icon-right"></i></a>
                                            </div>
                                        </div>
                                        <!-- Project-1 -->
                                        <div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <!--<iframe width="100%" height="300" src="https://www.youtube.com/embed/rUvCD6OSED0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600" data-aos-easing="ease-in-out">
                                            <div class="img">
                                                <a href="" data-toggle="modal" data-target="#project-2">
                                                    <img src="imgs/projects/2.png" alt="Project-one" class="img-fluid">
                                                    <span><i class="icon-play"></i></span>
                                                </a>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between project-title">
                                                <h4>White Sailing Yacht</h4>
                                                <a href="">See Project <i class="icon-right"></i></a>
                                            </div>
                                        </div>
                                        <!-- Project-2 -->
                                        <div class="modal fade" id="project-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <!--<iframe width="100%" height="300" src="https://www.youtube.com/embed/rUvCD6OSED0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600" data-aos-easing="ease-in-out">
                                            <div class="img">
                                                <a href="" data-toggle="modal" data-target="#project-3">
                                                    <img src="imgs/projects/3.png" alt="Project-one" class="img-fluid">
                                                    <span><i class="icon-play"></i></span>
                                                </a>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between project-title">
                                                <h4>White Sailing Yacht</h4>
                                                <a href="">See Project <i class="icon-right"></i></a>
                                            </div>
                                        </div>
                                        <!-- Project-3 -->
                                        <div class="modal fade" id="project-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <!--<iframe width="100%" height="300" src="https://www.youtube.com/embed/rUvCD6OSED0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600" data-aos-easing="ease-in-out">
                                            <div class="img">
                                                <a href="" data-toggle="modal" data-target="#project-4">
                                                    <img src="imgs/projects/4.png" alt="Project-one" class="img-fluid">
                                                    <span><i class="icon-play"></i></span>
                                                </a>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between project-title">
                                                <h4>White Sailing Yacht</h4>
                                                <a href="">See Project <i class="icon-right"></i></a>
                                            </div>
                                        </div>
                                        <!-- Project-4 -->
                                        <div class="modal fade" id="project-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <!--<iframe width="100%" height="300" src="https://www.youtube.com/embed/rUvCD6OSED0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600" data-aos-easing="ease-in-out">
                                            <div class="img">
                                                <a href="" data-toggle="modal" data-target="#project-5">
                                                    <img src="imgs/projects/5.png" alt="Project-one" class="img-fluid">
                                                    <span><i class="icon-play"></i></span>
                                                </a>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between project-title">
                                                <h4>White Sailing Yacht</h4>
                                                <a href="">See Project <i class="icon-right"></i></a>
                                            </div>
                                        </div>
                                        <!-- Project-5 -->
                                        <div class="modal fade" id="project-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <!--<iframe width="100%" height="300" src="https://www.youtube.com/embed/rUvCD6OSED0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600" data-aos-easing="ease-in-out">
                                            <div class="img">
                                                <a href="" data-toggle="modal" data-target="#project-6">
                                                    <img src="imgs/projects/6.png" alt="Project-one" class="img-fluid">
                                                    <span><i class="icon-play"></i></span>
                                                </a>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between project-title">
                                                <h4>White Sailing Yacht</h4>
                                                <a href="">See Project <i class="icon-right"></i></a>
                                            </div>
                                        </div>
                                        <!-- Project-1 -->
                                        <div class="modal fade" id="project-6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <!--<iframe width="100%" height="300" src="https://www.youtube.com/embed/rUvCD6OSED0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- // Our works section -->
    </div>
    <!-- Our Clients -->
    <section class="our-clients mb-100">
        <div class="container">
            <div class="title text-left">
                <h2 data-aos="fade-down" data-aos-delay="200" data-aos-duration="600" data-aos-easing="ease-in-out">Our Clients</h2>
                <p data-aos="fade-up" data-aos-delay="200" data-aos-duration="600" data-aos-easing="ease-in-out">Many people sign up for affiliate</p>
            </div>
            <div class="reviews" data-aos="flip-up" data-aos-delay="200" data-aos-duration="600" data-aos-easing="ease-in-out">
                <div class="owl-carousel owl-theme reviews-carousel">
                    <div class="item">
                        <ul class="r-stars list-unstyled list-inline">
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                        </ul>
                        <b>“The Best I’ve Ever Seen”</b>
                        <p>explainer video project. We wanted the video in a very short timeline and they were able to deliver it. Was amazed by how they came up with the sketched storyboard in</p>
                        <div class="client">
                            <span><img src="imgs/reviews/1.png" alt="1"></span>
                            <div class="name-position">
                                <h5>Kimmy McIlmorie</h5>
                                <i>CEO at Amazer</i>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <ul class="r-stars list-unstyled list-inline">
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                        </ul>
                        <b>“The Best I’ve Ever Seen”</b>
                        <p>explainer video project. We wanted the video in a very short timeline and they were able to deliver it. Was amazed by how they came up with the sketched storyboard in</p>
                        <div class="client">
                            <span><img src="imgs/reviews/2.png" alt="1"></span>
                            <div class="name-position">
                                <h5>Kimmy McIlmorie</h5>
                                <i>CEO at Amazer</i>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <ul class="r-stars list-unstyled list-inline">
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                        </ul>
                        <b>“The Best I’ve Ever Seen”</b>
                        <p>explainer video project. We wanted the video in a very short timeline and they were able to deliver it. Was amazed by how they came up with the sketched storyboard in</p>
                        <div class="client">
                            <span><img src="imgs/reviews/3.png" alt="1"></span>
                            <div class="name-position">
                                <h5>Kimmy McIlmorie</h5>
                                <i>CEO at Amazer</i>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <ul class="r-stars list-unstyled list-inline">
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                        </ul>
                        <b>“The Best I’ve Ever Seen”</b>
                        <p>explainer video project. We wanted the video in a very short timeline and they were able to deliver it. Was amazed by how they came up with the sketched storyboard in</p>
                        <div class="client">
                            <span><img src="imgs/reviews/1.png" alt="1"></span>
                            <div class="name-position">
                                <h5>Kimmy McIlmorie</h5>
                                <i>CEO at Amazer</i>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <ul class="r-stars list-unstyled list-inline">
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                        </ul>
                        <b>“The Best I’ve Ever Seen”</b>
                        <p>explainer video project. We wanted the video in a very short timeline and they were able to deliver it. Was amazed by how they came up with the sketched storyboard in</p>
                        <div class="client">
                            <span><img src="imgs/reviews/2.png" alt="1"></span>
                            <div class="name-position">
                                <h5>Kimmy McIlmorie</h5>
                                <i>CEO at Amazer</i>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <ul class="r-stars list-unstyled list-inline">
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                            <li class="list-inline-item"><i class="icon-star"></i></li>
                        </ul>
                        <b>“The Best I’ve Ever Seen”</b>
                        <p>explainer video project. We wanted the video in a very short timeline and they were able to deliver it. Was amazed by how they came up with the sketched storyboard in</p>
                        <div class="client">
                            <span><img src="imgs/reviews/3.png" alt="1"></span>
                            <div class="name-position">
                                <h5>Kimmy McIlmorie</h5>
                                <i>CEO at Amazer</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="brands mt-50" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600" data-aos-easing="ease-in-out">
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="img">
                            <img src="imgs/brands/brand.png" alt="Brand" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="img">
                            <img src="imgs/brands/brand.png" alt="Brand" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="img">
                            <img src="imgs/brands/brand.png" alt="Brand" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="img">
                            <img src="imgs/brands/brand.png" alt="Brand" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="img">
                            <img src="imgs/brands/brand.png" alt="Brand" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="img">
                            <img src="imgs/brands/brand.png" alt="Brand" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- // Our Clients -->
    <!-- growing bussiness -->
    <section class="growing-bussiness">
        <div class="layer ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text">
                            <h2 data-aos="fade-left" data-aos-delay="200" data-aos-duration="600" data-aos-easing="ease-in-out">Start growing your business now</h2>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center justify-content-end">
                        <div class="button" data-aos="fade-right" data-aos-delay="200" data-aos-duration="600" data-aos-easing="ease-in-out">
                            <a href="" class="yellow-button">Contact us <i class="icon-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- // growing bussiness -->
    <!-- Footer -->
    <footer>
        <div class="container d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo">Motion <span>Axe</span></a>
            <div>
                <ul class="menu list-unstyled">
                    <li><a href="">About us</a></li>
                    <li><a href="">Our Works</a></li>
                    <li><a href="">Our Process</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
            <div>
                <ul class="social list-unstyled">
                    <li>
                        <a href=""><i class="icon-facebook"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="icon-twitter"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <a href="" class="go-to-top"><i class="icon-angle-up"></i></a>
    <!-- // Footer -->
    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/script.js"></script>
    <script>
      AOS.init({
        once: true
      });
    </script>
</body>

</html>